# Android-TV-Live-EPG

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/streamly/TVApp/streamly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamly/TVApp/streamly/: EpgFragment.kt  HomeBean.java  MainActivity.java  Updates  VerticalHomeBean.java
app/src/main/java/com/streamly/TVApp/streamly/QRCode/: QRCodeActivity.java  QrModel.java
app/src/main/java/com/streamly/TVApp/streamly/channelschedule/: ChannelScheduleModel.java  Datum.java  Program.java
app/src/main/java/com/streamly/TVApp/streamly/epg/: ChannellistModel.java  Datum.java  GenereAdapter.java  SimpleChannel.java  SimpleProgram.java
app/src/main/java/com/streamly/TVApp/streamly/epgmain/: ProgramGuideFragment.kt  ProgramGuideGridView.kt  ProgramGuideHolder.kt  ProgramGuideListAdapter.kt  ProgramGuideManager.kt
app/src/main/java/com/streamly/TVApp/streamly/local_storage/: TokenStorage.java
app/src/main/java/com/streamly/TVApp/streamly/log_in/: LogInActivity.java  LogInModel.java  Pivot.java  Role.java  User.java
app/src/main/java/com/streamly/TVApp/streamly/playervideo/: PlayerActivity.java
app/src/main/java/com/streamly/TVApp/streamly/receivers/: NetworkStateReceiver.java
app/src/main/java/com/streamly/TVApp/streamly/retrofit_clients/: ApiClient.java  ApiInterface.java  ApiResponse.java
app/src/main/java/com/streamly/TVApp/streamly/search_channels/: SearchActivity.java  SearchAdapter.java  (+1 more)
app/src/main/res/color/: programguide_item_progress_foreground.xml
app/src/main/res/drawable/: black_transparent.xml  button_default.xml  button_focused.xml  button_press.xml  button_states.xml  channel_grey_background.xml  channel_white_border.xml  close.xml  dialog_background.xml  edittext_outline.xml  edittext_states.xml  ic_channel_icon.xml  ic_go_back.xml  ic_noun_account.xml  ic_noun_policies.xml  ic_noun_sign_out.xml  ic_noun_support.xml  ic_register_devices.xml  ic_right_arrow.xml  ic_search.xml  ic_search_grey.xml  ic_setting_icon.xml  ic_voice_search.xml  layout_border.xml  layout_focus.xml  layout_focus2.xml  menu_channel.xml  option_channel_default.xml  option_channels.xml  option_default.xml  option_focus_channel.xml  option_foucs.xml  option_press.xml  options_states.xml  programguide_channel_item_background.xml  programguide_item_program_background.xml  qr_code_rectangle.xml  rectangle_focus.xml  rectangle_states.xml  register_background.xml  (+14 more)
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_player.xml  activity_q_r_code.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_privacy.xml  dialog_profile.xml  dialog_profile_new.xml  dialog_register_device.xml  dialog_signout.xml  dialog_support.xml  dialog_terms_of_uses.xml  dialog_zip_code.xml  genere_item.xml  player_all_channel_row.xml  programguide_fragment.xml  programguide_item_channel.xml  programguide_item_program.xml  programguide_item_program_container.xml  programguide_item_row.xml  programguide_item_time.xml  view_register_device.xml  view_search.xml  view_support.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/streamly/TVApp/streamly/: ExampleUnitTest.java
(+77 files in other folders)
