<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
                    android:id="@+id/text_genere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/options_states"
                    android:fontFamily="@font/helvetica_neue_medium"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/Kids"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_8ssp" />

</LinearLayout>